AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA

Diploms = dict()
n = int(input())

for i in range(n * 2):
	student = input().split()
	if student[0] in Diploms:
		Diploms[student[0]] += student[1]
	else:
		Diploms[student[0]] = student[1] + ' '

for student in Diploms:
	print(Diploms[student])

BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB

def merge(L, R):
	A = [None] * (len(L) + len(R))
	i, j, k = 0, 0, 0
	while i < len(L) and j < len(R):
		if L[i] < R[j]:
			A[k] = L[i]
			i += 1
		else:
			A[k] = R[j]
			j += 1
		k += 1
	A[k:] = L[i:] + R[j:]
	return A

A = list(map(int, input().split()))
B = list(map(int, input().split()))

print(*merge(A,B))

CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC

def F(n):
	if n <= 2:
		return 0
	F_n = F(n - 1) + 2 * G(n - 2) + 1
	print('F-n =', F_n, n)
	return F_n

def G(n):
	if n <= 2:
		return 0
	G_n = F(n - 2) + 2 * G(n -1) -1
	print('G-n =', G_n, n)
	return G_n

n = int(input())
print(F(n))

С"С"С"С"С"С"С"С"С"С"С"С"С"С"С"С"С"С"С"С"С"С"

n = int(input())

F = [0] * n
G = [0] * n

for i in range(2, n):
	F[i] = F[i - 1] + 2 * G[i - 2] + 1
	G[i] = F[i - 2] + 2 * G[i - 1] - 1

print(F[n - 1])

#F: 0 0  1  2  1  -4  -15 -36
#G: 0 0 -1 -3 -6  -11 

HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH

n = int(input())
Products = list(map(int, input().split()))
l = len(Products)
Sum = []
i = 0
while len(Products) != 0:
	Sum.append(Products.pop(Products.index(max(Products))))
	if len(Products) == 0:
		break
	Sum.append(Products.pop(Products.index(min(Products))))

print(sum(Sum[::2]))

MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM

nxm = list(map(int, input().split()))
Array = list(map(int, input().split()))
for i in range(0, nxm[1] * nxm[0], nxm[1]):
	print(*Array[i:nxm[1] + i])

NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN

nxm = list(map(int, input().split()))
n, m = nxm[0], nxm[1]
Arr = []
for i in range(n):
	Arr.append([int(j) for j in input().split()])

tmp = []
for i in range(m):
	tmp.append([0 for j in range(n)])

for k in range(m):
	for j in range(n):
		tmp[k][n-j-1] = Arr[j][k]

for line in tmp:
	print(*line)

YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY

N = int(input())
Kuzn = list(map(int, input().split()))
t = int(input())

for i in range(t):
	k = Kuzn[N - 1]
	j = N - k - 1
	Kuzn.insert(j, k)
	Kuzn.pop()

print(*Kuzn)

ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ

dask = []
for i in range(8):
	dask.append([int(j) for j in input().split()])

k = 0
for i in range(8):
	if k != 1:
		x = dask[i][0]
		y = dask[i][1]
		for j in range(8):
			if k != 1:
				p = dask[j][0]
				q = dask[j][1]
				if (j != i) and (dask[i][0] == dask[j][0] or dask[i][1] == dask[j][1]):
					print("YES")
					k = 1
				if (j != i) and (abs(x-p) == abs(y-q)):
					print("YES")
					k = 1
if k == 0:
	print("NO")